{
  "expo": {
    "name": "Khaznati",
    "slug": "khaznati",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "khaznati",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.khaznati.vault",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Khaznati uses Face ID to protect your vault."
      }
    },
    "android": {
      "package": "com.khaznati.vault",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.CAMERA"
      ],
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      "expo-secure-store",
      "expo-local-authentication",
      "expo-notifications"
    ]
  }
}
